{
  "name": "nextjs-boilerplate",
  "version": "0.2.0",
  "description": "Nextjs bootstrap",
  "main": "app/layout.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neila/nextjs-template.git"
  },
  "author": "SHØ <neila@users.noreply.github.com> (https://akxra.art/)",
  "contributors": [
    "SHØ <neila@users.noreply.github.com> (https://akxra.art/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neila/nextjs-template/issues"
  },
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "autoprefixer": "^10.4.13",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "rome": "^10.0.1",
    "simple-git-hooks": "^2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn run rome check .",
    "lint:fix": "yarn run rome check . --apply",
    "format": "yarn run rome format .",
    "format:fix": "yarn run rome format . --write"
  }
}
